body {
    background: linear-gradient(to left, #3295dcff 50%,#3554a5ff);
    color: #ffffff;
}
.secciones{
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 1;
    white-space: nowrap;
}
.seccion:hover .secciones{
display: flex;
}

.seccion-item{
    margin: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    white-space: nowrap;
}

#loader {
    width: 60px;
    height: 40px;
    position: absolute;
    bottom: 3%;
    left: 20%;
    z-index: 1;
  }
  
  .lightsaber {
    position: absolute;
    width: 4px;
    height: 12px;
    background-color: #666;
    border-radius: 1px;
    bottom: 0;
  }
  
  .lightsaber.ls-left {
    left: 0;
  }
  
  .lightsaber.ls-right {
    right: 0;
  }
  
  .lightsaber:before {
    position: absolute;
    content: ' ';
    display: block;
    width: 2px;
    height: 25px;
    max-height: 1px;
    left: 1px;
    top: 1px;
    background-color: #fff;
    border-radius: 1px;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    -webkit-transform-origin: center top;
    -ms-transform-origin: center top;
    transform-origin: center top;
  }
  
  .lightsaber:after {
    position: absolute;
    content: ' ';
    display: block;
    width: 2px;
    height: 2px;
    left: 1px;
    top: 4px;
    background-color: #fff;
    border-radius: 50%;
  }
  
  .ls-particles {
    position: absolute;
    left: 42px;
    top: 10px;
    width: 1px;
    height: 5px;
    background-color: rgb(51, 51, 51, 0);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  
  .lightsaber.ls-green:before {
    -webkit-animation: showlightgreen 2s ease-in-out infinite 1s;
    animation: showlightgreen 2s ease-in-out infinite 1s;
  }
  
  .lightsaber.ls-red:before {
    -webkit-animation: showlightred 2s ease-in-out infinite 1s;
    animation: showlightred 2s ease-in-out infinite 1s;
  }
  
  .lightsaber.ls-left {
    -webkit-animation: fightleft 2s ease-in-out infinite 1s;
    animation: fightleft 2s ease-in-out infinite 1s;
  }
  
  .lightsaber.ls-right {
    -webkit-animation: fightright 2s ease-in-out infinite 1s;
    animation: fightright 2s ease-in-out infinite 1s;
  }
  
  .ls-particles.ls-part-1 {
    -webkit-animation: particles1 2s ease-out infinite 1s;
    animation: particles1 2s ease-out infinite 1s;
  }
  
  .ls-particles.ls-part-2 {
    -webkit-animation: particles2 2s ease-out infinite 1s;
    animation: particles2 2s ease-out infinite 1s;
  }
  
  .ls-particles.ls-part-3 {
    -webkit-animation: particles3 2s ease-out infinite 1s;
    animation: particles3 2s ease-out infinite 1s;
  }
  
  .ls-particles.ls-part-4 {
    -webkit-animation: particles4 2s ease-out infinite 1s;
    animation: particles4 2s ease-out infinite 1s;
  }
  
  .ls-particles.ls-part-5 {
    -webkit-animation: particles5 2s ease-out infinite 1s;
    animation: particles5 2s ease-out infinite 1s;
  }
  
  @-webkit-keyframes showlightgreen {
    0% {
      max-height: 0;
      box-shadow: 0 0 0 0 #87c054;
    }
  
    5% {
      box-shadow: 0 0 4px 2px #87c054;
    }
  
    10% {
      max-height: 22px;
    }
  
    80% {
      max-height: 22px;
    }
  
    85% {
      box-shadow: 0 0 4px 2px #87c054;
    }
  
    100% {
      max-height: 0;
      box-shadow: 0 0 0 0 #87c054;
    }
  }
  
  @-webkit-keyframes showlightred {
    0% {
      max-height: 0;
      box-shadow: 0 0 0 0 #f06363;
    }
  
    20% {
      box-shadow: 0 0 4px 2px #f06363;
    }
  
    25% {
      max-height: 22px;
    }
  
    80% {
      max-height: 22px;
    }
  
    85% {
      box-shadow: 0 0 4px 2px #f06363;
    }
  
    100% {
      max-height: 0;
      box-shadow: 0 0 0 0 #f06363;
    }
  }
  
  @-webkit-keyframes fightleft {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      left: 0;
      bottom: 0;
    }
  
    30% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      bottom: 0;
    }
  
    40% {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
      left: 0;
      bottom: 2px;
    }
  
    45% {
      -webkit-transform: rotateZ(65deg);
      transform: rotateZ(65deg);
      left: 0;
    }
  
    65% {
      -webkit-transform: rotateZ(410deg);
      transform: rotateZ(410deg);
      left: 30px;
      bottom: 10px;
    }
  
    95% {
      -webkit-transform: rotateZ(410deg);
      transform: rotateZ(410deg);
      left: 0;
      bottom: 0;
    }
  
    100% {
      -webkit-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
      left: 0;
      bottom: 0;
    }
  }
  
  @-webkit-keyframes fightright {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      right: 0;
      bottom: 0;
    }
  
    30% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      bottom: 0;
    }
  
    45% {
      -webkit-transform: rotateZ(-45deg);
      transform: rotateZ(-45deg);
      right: 0;
      bottom: 2px;
    }
  
    50% {
      -webkit-transform: rotateZ(-65deg);
      transform: rotateZ(-65deg);
      right: 0;
    }
  
    68% {
      -webkit-transform: rotateZ(-410deg);
      transform: rotateZ(-410deg);
      right: 27px;
      bottom: 13px;
    }
  
    95% {
      -webkit-transform: rotateZ(-410deg);
      transform: rotateZ(-410deg);
      right: 0;
      bottom: 0;
    }
  
    100% {
      -webkit-transform: rotateZ(-360deg);
      transform: rotateZ(-360deg);
      right: 0;
      bottom: 0;
    }
  }
  
  @-webkit-keyframes particles1 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(-30px);
      transform: rotateZ(35deg) translateY(-30px);
    }
  }
  
  @-webkit-keyframes particles2 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    95% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(-40px);
      transform: rotateZ(-65deg) translateY(-40px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(-40px);
      transform: rotateZ(-65deg) translateY(-40px);
    }
  }
  
  @-webkit-keyframes particles3 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(-35px);
      transform: rotateZ(-75deg) translateY(-35px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(-35px);
      transform: rotateZ(-75deg) translateY(-35px);
    }
  }
  
  @-webkit-keyframes particles4 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(-30px);
      transform: rotateZ(-25deg) translateY(-30px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(-30px);
      transform: rotateZ(-25deg) translateY(-30px);
    }
  }
  
  @-webkit-keyframes particles5 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(-35px);
      transform: rotateZ(65deg) translateY(-35px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(-35px);
      transform: rotateZ(65deg) translateY(-35px);
    }
  }
  
  @keyframes showlightgreen {
    0% {
      max-height: 0;
      box-shadow: 0 0 0 0 #87c054;
    }
  
    5% {
      box-shadow: 0 0 4px 2px #87c054;
    }
  
    10% {
      max-height: 22px;
    }
  
    80% {
      max-height: 22px;
    }
  
    85% {
      box-shadow: 0 0 4px 2px #87c054;
    }
  
    100% {
      max-height: 0;
      box-shadow: 0 0 0 0 #87c054;
    }
  }
  
  @keyframes showlightred {
    0% {
      max-height: 0;
      box-shadow: 0 0 0 0 #f06363;
    }
  
    20% {
      box-shadow: 0 0 4px 2px #f06363;
    }
  
    25% {
      max-height: 22px;
    }
  
    80% {
      max-height: 22px;
    }
  
    85% {
      box-shadow: 0 0 4px 2px #f06363;
    }
  
    100% {
      max-height: 0;
      box-shadow: 0 0 0 0 #f06363;
    }
  }
  
  @keyframes fightleft {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      left: 0;
      bottom: 0;
    }
  
    30% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      bottom: 0;
    }
  
    40% {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
      left: 0;
      bottom: 2px;
    }
  
    45% {
      -webkit-transform: rotateZ(65deg);
      transform: rotateZ(65deg);
      left: 0;
    }
  
    65% {
      -webkit-transform: rotateZ(410deg);
      transform: rotateZ(410deg);
      left: 30px;
      bottom: 10px;
    }
  
    95% {
      -webkit-transform: rotateZ(410deg);
      transform: rotateZ(410deg);
      left: 0;
      bottom: 0;
    }
  
    100% {
      -webkit-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
      left: 0;
      bottom: 0;
    }
  }
  
  @keyframes fightright {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      right: 0;
      bottom: 0;
    }
  
    30% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg);
      bottom: 0;
    }
  
    45% {
      -webkit-transform: rotateZ(-45deg);
      transform: rotateZ(-45deg);
      right: 0;
      bottom: 2px;
    }
  
    50% {
      -webkit-transform: rotateZ(-65deg);
      transform: rotateZ(-65deg);
      right: 0;
    }
  
    68% {
      -webkit-transform: rotateZ(-410deg);
      transform: rotateZ(-410deg);
      right: 27px;
      bottom: 13px;
    }
  
    95% {
      -webkit-transform: rotateZ(-410deg);
      transform: rotateZ(-410deg);
      right: 0;
      bottom: 0;
    }
  
    100% {
      -webkit-transform: rotateZ(-360deg);
      transform: rotateZ(-360deg);
      right: 0;
      bottom: 0;
    }
  }
  
  @keyframes particles1 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(35deg) translateY(0px);
      transform: rotateZ(35deg) translateY(0px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(35deg) translateY(-30px);
      transform: rotateZ(35deg) translateY(-30px);
    }
  }
  
  @keyframes particles2 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-65deg) translateY(0px);
      transform: rotateZ(-65deg) translateY(0px);
    }
  
    95% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(-40px);
      transform: rotateZ(-65deg) translateY(-40px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-65deg) translateY(-40px);
      transform: rotateZ(-65deg) translateY(-40px);
    }
  }
  
  @keyframes particles3 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-75deg) translateY(0px);
      transform: rotateZ(-75deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(-35px);
      transform: rotateZ(-75deg) translateY(-35px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-75deg) translateY(-35px);
      transform: rotateZ(-75deg) translateY(-35px);
    }
  }
  
  @keyframes particles4 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(-25deg) translateY(0px);
      transform: rotateZ(-25deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(-30px);
      transform: rotateZ(-25deg) translateY(-30px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(-25deg) translateY(-30px);
      transform: rotateZ(-25deg) translateY(-30px);
    }
  }
  
  @keyframes particles5 {
    0% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    63% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    64% {
      background-color: rgba(51, 51, 51,1);
      -webkit-transform: rotateZ(65deg) translateY(0px);
      transform: rotateZ(65deg) translateY(0px);
    }
  
    97% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(-35px);
      transform: rotateZ(65deg) translateY(-35px);
    }
  
    100% {
      background-color: rgba(51, 51, 51,0);
      -webkit-transform: rotateZ(65deg) translateY(-35px);
      transform: rotateZ(65deg) translateY(-35px);
    }
  }

.timeline_area {
    position: relative;
    z-index: 1;
}
.single-timeline-area {
    position: relative;
    z-index: 1;
    padding-left: 100px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area {
        padding-left: 100px;
    }
}
.single-timeline-area .timeline-date {
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 60px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .timeline-date {
        width: 100px;
    }
}
.single-timeline-area .timeline-date::after {
    position: absolute;
    width: 3px;
    height: 100%;
    content: "";
    background-color: #ebebeb;
    top: 0;
    right: 30px;
    z-index: 1;
}
.single-timeline-area .timeline-date::before {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #fd9a18;
    content: "";
    top: 50%;
    right: 26px;
    z-index: 5;
    margin-top: -5.5px;
}
.single-timeline-area .timeline-date p {
    margin-bottom: 0;
    color: #1c1629ff ;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.single-timeline-area .single-timeline-content {
    position: relative;
    z-index: 1;
    padding: 15px 15px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-top: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    border: 1px solid #ebebeb;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .single-timeline-content {
        padding: 20px;
    }
}
.single-timeline-area .single-timeline-content .timeline-icon {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 30px;
    height: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    text-align: center;
    max-width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.color-icon1{
    background-color: #1c1629ff ;
}
.color-icon2{
    background-color: #3554a5ff;
}

.color-icon3{
    background-color: #b72123ff;
}
.single-timeline-area .single-timeline-content .timeline-icon i {
    color: #ffffff;
    line-height: 30px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
    font-size: 13px;
    margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
    background-color: #020710;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
    color: #3f43fd;
}




