<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling M4</title>
    <link rel="stylesheet" href="./asssets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: white;" href="#">Dumbo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                 Elige tu modo de entrega
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-4" type="search" placeholder="¿Que producto buscas?" aria-label="Search">
              <button id="carrito" class="btn btn-outline-light" type="submit"><i class="fa-duotone fa-solid fa-cart-shopping" style="--fa-primary-color: #fdfdfd; --fa-primary-opacity: 1; --fa-secondary-color: #d2d7d2;"></i>
              </button>  
              <p style="color: #fdfdfd; ; border: 1px solid #fdfdfd; border-radius: 5px; margin: 2px;">Total: $<span id="total">0</span></p>            
            </form>
          </div>
        </div>
      </nav>
      <br>
      <div>
        <div class="card text-center">
            <h2 class="card-header">OFERTAS</h2>
            <div class="card-body" id="productos">
              <h3 class="card-title">2x1</h3>
              <h4>TODOS LOS MARTES DE OCTUBRE</h4>
              <h6>Todas las bebidas</h6>
            </div>
          </div>
      </div>
      <br>
      <br>   
      <div  class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body" id="lacteos">
                  <button class="boton">Lacteos</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body" id="panaderia">
                  <button class="boton">Panaderia</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body" id="pastas">
                    <button class="boton">Pastas</button>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <br>
      <br>
      <div class="container-fluid">
        <h5>Productos</h5>
          <div class="d-flex text-center">
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/oat.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 40px;">
                  <h5 class="card-title">Leche de Avena</h5>
                  <p class="card-text">$3.200</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                  <button class="product" id="avena" onclick="agregarCarrito('avena')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/almond.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body"style="padding-top: 40px;">
                  <h5 class="card-title">Leche de Almendras</h5>
                  <p class="card-text">$1.600</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="almendras" onclick="agregarCarrito('almendras')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Bread.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 40px;">
                  <h5 class="card-title">Pan de Molde</h5>
                  <p class="card-text">$2.500</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="molde" onclick="agregarCarrito('molde')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Ciabatta.jpg" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 65px;">
                  <h5 class="card-title">Pan Ciabatta</h5>
                  <p class="card-text">$1.500</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="ciabatta" onclick="agregarCarrito('ciabatta')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Cheesse.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 40px;">
                  <h5 class="card-title">Queso Mantecoso</h5>
                  <p class="card-text">$5.000</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="mantecoso" onclick="agregarCarrito('mantecoso')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Parmesano.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 40px;">
                  <h5 class="card-title">Queso Parmesano</h5>
                  <p class="card-text">$1.000</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="parmesano" onclick="agregarCarrito('parmesano')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Vegan chesse.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 40px;">
                  <h5 class="card-title">Queso Granulado</h5>
                  <p class="card-text">$4.000</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="granulado" onclick="agregarCarrito('granulado')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Jam.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 65px;">
                  <h5 class="card-title">Mermelada</h5>
                  <p class="card-text">$1.100</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="mermelada" onclick="agregarCarrito('mermelada')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Sugar.webp" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 65px;">
                  <h5 class="card-title">Azúcar</h5>
                  <p class="card-text">$1.400</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="azucar" onclick="agregarCarrito('azucar')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./asssets/img/Stevia.jpg" class="card-img-top" style= "margin-top: 20px;" alt="...">
                <div class="card-body" style="padding-top: 65px;">
                  <h5 class="card-title">Estevia</h5>
                  <p class="card-text">$3.500</p>
                  <p class="card-text" style="background-color: yellowgreen; color: aliceblue;">1 un</p>
                   <button class="product" id="stevia" onclick="agregarCarrito('stevia')" style= "border: transparent; width: 100px; margin-left: 8px;"></button>
                </div>
              </div>
        </div>
      </div>
      <script src="./asssets/js/script.js"></script>
</body>
</html>