<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drilling M5 - Vivian Roa</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section>
      <div id="loader">
        <div class="ls-particles ls-part-1"></div>
        <div class="ls-particles ls-part-2"></div>
        <div class="ls-particles ls-part-3"></div>
        <div class="ls-particles ls-part-4"></div>
        <div class="ls-particles ls-part-5"></div>
        <div class="lightsaber ls-left ls-green"></div>
        <div class="lightsaber ls-right ls-red"></div>
      </div>
      <div class="container p-5 w-[600px] rounded-lg text-center">
        <div class="row justify-content-center">
          <h1 class="text-2xl font-bold my-4">
            <span class="inline-block border-b-2"
              >Dimensiones de la vida real de los personajes de Star Wars</span
            >
          </h1>
          <div class="flex justify-center">
            <img
              src="./assets/img/starwars.jpeg"
              alt="Star Wars"
              class="max-w-full h-auto"
            />
          </div>
          <br />
          <hr />
          <div class="row">
            <div class="col-4">
              <div class="apland-timeline-area">
                <div class="single-timeline-area seccion">
                  <div
                    class="timeline-date wow fadeInLeft"
                    data-wow-delay="0.1s"
                    style="
                      visibility: visible;
                      animation-delay: 0.1s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <div class="timeline-icon color-icon1"></div>
                    <div class="w-20 h-5 rounded text-center text-sm">1-5</div>
                  </div>
                  <div class="d-flex">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div
                        id="seccion1"
                        class="single-timeline-content d-flex wow fadeInLeft"
                        role="button"
                        tabindex="0"
                        data-wow-delay="0.3s"
                        style="
                          visibility: visible;
                          animation-delay: 0.3s;
                          animation-name: fadeInLeft;
                        "
                      >
                        <div class="timeline-text grid gap-2">
                          <h2 class="font-semibold">Primera Sección</h2>
                          <div class="text-xs text-gray-500 dark:text-gray-400">
                            Aquí encontrarás informacián sobre los personajes
                            más populares de las películas.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="personajes1"
                      class="secciones"
                      style="width: 400px"
                    ></div>
                  </div>
                </div>
                <div class="single-timeline-area seccion">
                  <div
                    class="timeline-date wow fadeInLeft"
                    data-wow-delay="0.1s"
                    style="
                      visibility: visible;
                      animation-delay: 0.1s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <div class="timeline-icon color-icon1"></div>
                    <div class="w-20 h-5 rounded text-center text-sm">6-11</div>
                  </div>
                  <div class="d-flex">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div
                        id="seccion2"
                        class="single-timeline-content d-flex wow fadeInLeft"
                        role="button"
                        tabindex="0"
                        data-wow-delay="0.3s"
                        style="
                          visibility: visible;
                          animation-delay: 0.3s;
                          animation-name: fadeInLeft;
                        "
                      >
                        <div class="timeline-text grid gap-2">
                          <h2 class="font-semibold">Segunda Sección</h2>
                          <div class="text-xs text-gray-500 dark:text-gray-400">
                            Aquí encontrarás informacion sobre los personajes
                            secundarios importantes.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="personajes2"
                      class="secciones"
                      style="width: 400px"
                    ></div>
                  </div>
                </div>
                <div class="single-timeline-area seccion">
                  <div
                    class="timeline-date wow fadeInLeft"
                    data-wow-delay="0.1s"
                    style="
                      visibility: visible;
                      animation-delay: 0.1s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <div class="timeline-icon color-icon1"></div>
                    <div class="w-20 h-5 rounded text-center text-sm">
                      12-17
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div
                        id="seccion3"
                        class="single-timeline-content d-flex wow fadeInLeft"
                        role="button"
                        tabindex="0"
                        data-wow-delay="0.3s"
                        style="
                          visibility: visible;
                          animation-delay: 0.3s;
                          animation-name: fadeInLeft;
                        "
                      >
                        <div class="timeline-text grid gap-2">
                          <h2 class="font-semibold">Tercera Sección</h2>
                          <div
                            class="text-xs text-gray-500 line-clamp-1 dark:text-gray-400"
                          >
                            Aquí encontrarás otros personajes significativos.
                            populares de las peliculas
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="personajes3"
                      class="secciones"
                      style="width: 400px"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </body>
</html>
