/*mediasquerys*/
.card {
  background-color: white;
  display: flex;
  flex-direction: row;
}
.card img {
  position: absolute;
  top: 20px;
  width: 70px;
  border-radius: 75%;
}
.card h4 {
  flex-wrap: wrap;
  text-align: left;
  padding-left: 100px;
  padding-top: 20px;
}
.card h6 {
  flex-wrap: wrap;
  text-align: left;
  padding-left: 100px;
  padding-top: 10px;
}
.card p {
  position: relative;
  left: 530px;
  bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  width: auto;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: rgb(210, 93, 30);
  position: absolute;
  top: 50%;
  left: 87%;
}

.navbar {
  width: 100%;
}

@media (min-width: 600px) {
  body {
    background-color: #2ca083;
  }
}
@media (max-width: 1470px) {
  p {
    display: none;
  }
}
@media (min-width: 1200px) {
  body {
    background-color: white;
  }
}
aside {
  width: 80%;
  background-color: #2ca083;
  padding: 20px 20px 10px 20px;
}

.chat {
  display: flex;
  margin: 10px 0 0 10px;
}
.chat img {
  flex-wrap: wrap;
  position: absolute;
  width: 60px;
  border-radius: 75%;
}
.chat h4 {
  flex-wrap: wrap;
  text-align: left;
  padding-left: 80px;
  padding-top: 20px;
}
.chat h6 {
  flex-wrap: wrap;
  text-align: left;
  padding-left: 80px;
}

.chat-cliente {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.chat-cliente img {
  position: relative;
  left: 230px;
  width: 40%;
  text-align: center;
  cursor: pointer;
}

.chat-cliente p {
  text-align: left;
  flex-wrap: wrap;
  margin-left: 80px;
}

.chat-cliente h4 {
  text-align: left;
  flex-wrap: wrap;
  margin-left: 80px;
}

/*# sourceMappingURL=style.css.map */
