.chat{
    display: flex;
    margin: 10px 0 0 10px;
    img{
        flex-wrap: wrap;
        position: absolute;
        width: 60px;
        border-radius: 75%;
}
    & h4{
        flex-wrap: wrap;
        text-align: left;
        padding-left: 80px;
        padding-top: 20px;
    }
    
    & h6{
        flex-wrap: wrap;
        text-align: left;
        padding-left: 80px;
    }
}

.chat-cliente{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.chat-cliente img{
    position: relative;
    left: 230px;
    width: 40%;
    text-align: center;
    cursor: pointer;
}
.chat-cliente p{
        text-align: left;
        flex-wrap: wrap;
        margin-left: 80px;
}
.chat-cliente h4{
    text-align: left;
    flex-wrap: wrap;
    margin-left: 80px;
}