<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-brand navbar-expand bg-light">
            <div class="container-fluid">
                  <i class="fa fa-shield-dog fa-xl" style="color: #2ca083;"></i>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Administración
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Manuales y Tutotriales</a></li>
                          <li><a class="dropdown-item" href="#">Noticias</a></li>
                          <li><a class="dropdown-item" href="#">Calendario</a></li>
                          <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Organigrama</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Preguntas Frecuentes</a>
                    </li> 
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="mb-3 mt-3 me-4" style="text-align:end">
            <i class="fa fa-search" style="font-size:30px"></i>
        </div>
<section class="d-flex">  
    <aside class="d-flex-column">
        <div class="d-flex d-flex-row justify-content-between">
            <h5>Chat</h5>
            <div class="item_icons" style="text-align: end; padding-bottom: 20px;">
                <i class="fa-solid fa-camera"></i>
                <i class="fa-solid fa-list"></i>
            </div>
        </div>
        <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Slinky.webp">
                    <div class="item_text">
                        <h4 class="item_name">Slinky</h4>
                        <h6 class="item_status"><strong>Estamos en el parque, trae tu hueso...</strong></h6>
                        <p>12:00</p>
                    </div>
                    <button class="d-flex btn btn-dark">4</button>
        </div>
            <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Marshall_PNG.webp">
                    <div class="item_text">
                        <h4 class="item_name">Marshall</h4>
                        <h6 class="item_status"><strong>¡Hola Bolt! Yo te puedo ayudar</strong></h6>
                        <p>12:00</p>
                    </div>
                    <button class="btn btn-dark">2</button>
            </div>
            <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Skye_PNG.webp">
                    <div class="item_text">
                        <h4 class="item_name">Skye</h4>
                        <h6 class="item_status">Estamos en el parque, trae tu hueso</h6>
                        <p>12:00</p>
                    </div>
            </div>
            <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Golfo.webp">
                    <div class="item_text">
                        <h4 class="item_name">Golfo</h4>
                        <h6 class="item_status">Yo no ire a la plaza porque estoy castigado</h6>
                        <p>12:00</p>
                    </div> 
            </div>
            <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Chase_PNG.webp">
                    <div class="item_text">
                        <h4 class="item_name">Chase</h4>
                        <h6 class="item_status">Estamos en el parque, trae tu hueso</h6>
                        <p>Ayer</p>
                    </div>
            </div>
            <div class= "card mb-3 p-2 shadow-sm">
                <img class="item__img" src="./assets/img/bingo heeler.webp">
                    <div class="item_text">
                        <h4 class="item_name">Bluey</h4>
                        <h6 class="item_status">Estamos en el parque, trae tu hueso</h6>
                        <p>Ayer</p>
                    </div> 
            </div>
            <div class= "card mb-3 p-2 shadow-sm">
                    <img class="item__img" src="./assets/img/Lady.webp">
                    <div class="item_text">
                        <h4 class="item_name">Lady</h4>
                        <h6 class="item_status">Estamos en el parque, trae tu hueso</h6>
                        <p>10/05/204</p>
                    </div>
            </div>
            <div class= "card mb-3 p-2 shadow-sm">   
                    <img class="item__img" src="./assets/img/Perdita.webp">
                    <div class="item_text">
                        <h4 class="item_name">Perdita</h4>
                        <h6 class="item_status">Estamos en el parque, trae tu hueso</h6>
                        <p>10/05/204</p>
                    </div>  
            </div>               
    </aside>
    <section class="container flex-grow-1 mb-3" id="menu">
        <div class="flex-grow-1">
            <div class="shadow p-3 mb-5 bg-body rounded">
                <h5 class="mb-5 ">Servicio al Cliente</h5>
                <div class= "card-body mb-3">
                    <div class="chat text-center pb-3 shadow-sm">
                        <img class="item__img" src="./assets/img/Bolt_dog.jpg">
                        <div class="item_text">
                            <h4 class="item_name">Bolt</h4>
                            <h6 class="item_status">¡Hola! ¿Como me hago socio de la página?</h6>
                        </div>
                    </div>
                    <div class="chat text-center pt-3">
                        <img class="item__img" src="./assets/img/Marshall_PNG.webp">
                        <div class="item_text">
                            <h4 class="item_name">Marshall</h4>
                        </div>
                    </div> 
                        <main class="chat chat-cliente pb-3 shadow-sm">
                                <h6>¡Hola Bolt! Yo te puedo ayudar.</h6>
                                <p>Presiona la patita de <strong>"Nuevo chat"</strong> para comenzar a crear nuevas redes de contacto para tu
                                empresa o emprendimiento.</p>
                            <img src="./assets/img/hands.png" alt="Networking" id="nuevoUsuario" title="Nuevo Chat">
                        </main>
                        <div class= "card-body mb-3">
                            <div class="chat text-center pt-5 pb-3 shadow-sm">
                                <img class="item__img" src="./assets/img/Bolt_dog.jpg">
                                <div class="item_text">
                                    <h4 class="item_name">Bolt</h4>
                                    <h6 class="item_status">Genial. Muchas gracias! Woof!</h6>
                                </div>
                            </div>
                    </div>   
                </div> 
            </div>
        </div> 
    </section>
</section>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>