header{
    text-align:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#hobbie{
    background-color: #6E7787;
    color: #eef1ef;
    height: 21rem;
}

@media(max-width:916px) {
    #hobbie{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        display: none;   
    }
}

@media(max-width:1200px) {
    #pelotas{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        display: none;   
    }
}
#habilidades{
    background-color: #a9b4c2;
    color:white;
    text-align: center;
    height: 8rem;
}

@media (max-width: 916px){
    #habilidades{
      background-color: #6E7787;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
    }
}

span{
    text-align: center;
}

.carouselExampleFade{
    background-color: white;
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.carousel-inner .carousel-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.carousel-inner .carousel-item:hover .overlay {
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

#estudios{
    background-color: #6E7787;
    color: white;
    height: 10rem;
}

@media (max-width: 916px){
    #estudios{
      flex-wrap: wrap;
      display: flex;
      justify-content:space-between;
      height: 50%;
    }
}
#proyecto{
    background-color: #a9b4c2;
    color:white;
    text-align: center;
    height: 20rem;
}

@media(max-width:510px) {
    #parrafos{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        display: none;   
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#boton{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    background-color: #ffc107;
    border-radius: 40px;
    height: 30px;
    width: 200px;
    cursor: pointer;
}

form{
    background-color: #eef1ef;
    text-align: center;
    height: 18rem;
}

footer{
    background-color: #eef1ef;
    text-align:center;
    height: 19rem;
    padding-top: 2rem;   
}
