.navbar-nav {
  display: flex;
  justify-content: space-between;
}

#total {
  max-width: 100px;
  padding: 10px;
}

#carrito {
  margin-right: 5px;
}

.form-control { /*Tamaño input*/
  width: 210px;
      }



#lacteos{
  background-image: url(../img/productos-lacteos.jpg);
  background-size: cover;
}
#panaderia{
  background-image: url(../img/panaderia.jpg);
  background-size: cover;
  background-position: left;
}
#pastas{
  background-image: url(../img/abarrotes.jpg);
  background-size: cover;
  background-position: right;
}

h4{
  background-color: yellowgreen;
}

.boton {
  background-color: yellowgreen;
  padding: 14px 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed yellowgreen;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .4s;
 }
 
 .boton span:last-child {
  display: none;
 }
 
 .boton:hover {
  transition: .4s;
  border: 2px dashed yellowgreen;
  background-color: #fff;
  color: yellowgreen;
 }
 
 .boton:active {
  background-color: #87dbd0;
 }

/* Productos */ 
.product {
    position: relative;
    width: 11.87em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .product::after {
    content: "Añadir";
    padding-top: 1.0em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 4.0em;
    width: 100px;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .product .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .product.price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .product:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .product:active {
    transform: scale(0.98);
  }
  
  .product:active::after {
    content: "Añadido!";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }



 
 