<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="./assets/img/icon/football_icon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portafolio Personal</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
  </head>
  <header>
    <div class="container-fluid" style="margin: 10px; padding: 20px">
        <h1>Portafolio Personal Front-End Developer</h1>
        <h2>Vivian Giselle Roa Tapia</h2>
    </div>
  <body>
    <div>
      <nav class="navbar bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand fs-3 text-light" href="#">¡Hola!</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" style="text-align: left">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hobbie">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="conocimientos" href="#estudios">Conocimientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="proyects" href="#proyecto">Proyectos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <section>
        <div class= "container-fluid" id="hobbie" style="padding-top: 20px;">
            <span><h4>Un gran hobbie "El Fútbol"</h4></span> 
            <hr>
            <p>Desde muy pequeña me gustaba jugar a la pelota y con los años comence a participar en campeonatos de babyfutbol y futbolito amateurs con diferentes equipos femeninos. El 2020 me uní al Club "París FC" con el cual pude participar de torneos nacionales de Futbol 7, teniendo la posibilidad de viajar a otras regiones.</p>
            <p>Si bien este club me entrego varios premios, amistades y aprendizaje... llevaba muchos años deseando jugar Futbol 11 profesionalmente. Fue así como a fines del 2021 me probé en un equipo y quedé. El 2022 a mis 29 años, fui jugadora oficial del equipo "Cobresal" y participe en el torneo ANFP Ascenso 2022 y nuestro equipo ese año logró subir a Primera División. Ser futbolista profesional requiere mucho tiempo y apoyo. Si bien la experiencia me gustó, decidi no seguir el 2023. 
            <p>Esta pequeña parte de mi vida, la cuento porque significa mucho para mí. Soy una persona muy perseverante, que le gustan los desafios y lograr el profesionalismo en el fútbol, es muestra de aquello.</p>  
            <p id="pelotas" style="text-align: center">⚽⚽⚽⚽⚽⚽</p>
          </div>
      </section>
      <section class="container-fluid">
        <div class="row" style="padding-top: 20px;" id="habilidades">
          <h4>"Otras Habilidades"</h4>
          <hr>
            <div class="col-md-4">
              <p>Capacidad de organizacion</p>
            </div>
            <div class="col-md-4">
              <p>Escucha activa</p>
            </div>
            <div class="col-md-4">
              <p>Pensamiento estrategico</p>
            </div>
        </div>
      </section>   
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner" style="margin-bottom: 10px; margin-top: 10px">
              <div class="carousel-item active">
                <img src="./assets/img/img1.jpeg" class="d-block w-50 container" alt="...">
                <div class="overlay">Campeonato Futbolito</div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/img3.jpeg" class="d-block w-50 container" alt="...">
                <div class="overlay">Nacional Futbol 7</div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/img2.jpeg" class="d-block w-50 container" alt="...">
                <div class="overlay">Campeonato ANFP Ascenso</div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-black" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid" id="estudios" style="padding-top: 3px; text-align: center;">
            <div class="row" style="text-align: center">
              <h4 style="padding: 25px;">Conocimientos en Programación</h4>
              <div class="col-md-4 col-sm-4">HTML
                <img src="./assets/img/icon/html-5.png" width="24px"alt="HTML">
              </div>
              <div class="col-md-4 col-sm-4">CSS
                <img src="./assets/img/icon/css-3.png" width="30px" alt="CSS">
              </div>
              <div class="col-md-4 col-sm-4">JS BASICO
                <img src="./assets/img/icon/js.png" width="30px" alt="JS">
              </div>
            </div>  
        </div>
        <div id="proyecto">
            <span style="margin:1px"><h4>Proyectos</h4></span>
            <p>"Esta página web, es mi primer proyecto utilizando los conocimientos aprendidos de html,css y js"</p>
            <br>
            <br>
            <div id="parrafos">
              <p><strong>Mi gran objetivo sin embargo, es lograr una página web dedicada al Fútbol Femenino en Chile.</strong></p>
              <p><strong>Una página que permita ver el mercado de pases, el nivel de las jugadoras,seguimiento de clubes, entre otras cosas.</strong></p>
              <p><strong>Toda la información servirá para futuros estudios estadisticos.</strong></p>
            </div>
          </div>
        <div class="container">
          <dotlottie-player src="https://lottie.host/7c87eed1-07ac-4582-83bd-f24ffcd0fd25/n0fOpmyAzZ.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></dotlottie-player>
          <div id="boton" onclick="ocultar()" cambio()>
            <p>Clic aquí para Formulario</p>
          </div>
        </div>
      </section> 
      <section class="container-fluid" style="display: none" id="formulario" onclick="mostrar()">
        <div>
          <form class="row needs-validation" style="padding-top: 10px;" validate>
            <h3>Formulario de Contacto</h3>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip01" class="form-label"
                >Nombre</label
              >
              <input
                type="text"
                class="form-control"
                id="validationTooltip01"
                required
              />
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip02" class="form-label"
                >Apellido</label
              >
              <input
                type="text"
                class="form-control"
                id="validationTooltip02"
                required
              />
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltipUsername" class="form-label"
                >Correo electronico</label
              >
              <div class="input-group has-validation">
                <span
                  class="input-group-text"
                  id="validationTooltipUsernamePrepend"
                  >@</span
                >
                <input
                  type="text"
                  class="form-control"
                  id="validationTooltipUsername"
                  aria-describedby="validationTooltipUsernamePrepend"
                  required
                />
                <div class="invalid-tooltip">
                  Please choose a unique and valid username.
                </div>
              </div>
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip03" class="form-label">Direccion</label>
              <input
                type="text"
                class="form-control"
                id="validationTooltip03"
                required
              />
              <div class="invalid-tooltip">Por favor ingrese un dato</div>
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip03" class="form-label">Ciudad</label>
              <input
                type="text"
                class="form-control"
                id="validationTooltip03"
                required
              />
              <div class="invalid-tooltip">Por favor ingrese un dato</div>
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip05" class="form-label">Telefono</label>
              <input
                type="text"
                class="form-control"
                id="validationTooltip05"
                required
              />
              <div class="invalid-tooltip">Please provide a valid zip.</div>
            </div>
            <div class="col-12">
              <button class="btn btn-warning" type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    <footer class="container-fluid">
      <div class="row">
        <div style="margin-bottom: 40px">
        <strong><h4>Sigueme en mis redes sociales:</h4></strong>
        </div>
        <div class="col-lg-3 col-md-3">
          <a href="https://www.linkedin.com/in/vivianroa/">
            <img src="./assets/img/icon/linkedin.png" height="45px" alt="linkedin">
          </a>
        </div>
        <div class="col-lg-3 col-md-3">
          <a href="https://github.com/vivigiselle">
            <img src="./assets/img/icon/github.png" height="45px" alt="github">
          </a>
        </div>
        <div class="col-lg-3 col-md-3">
          <a href="https://www.instagram.com/vivilocatelii/?next=https%3A%2F%2Fwww.instagram.com%2F&hl=es-es">
            <img src="./assets/img/icon/logotipo-de-instagram.png" height="45px" alt="instagram">
          </a>
        </div>
        <div class="col-lg-3 col-md-3">
          <a href="https://web.facebook.com/vivixipilipi/?_rdc=1&_rdr">
            <img src="./assets/img/icon/facebook.png" height="45px" alt="facebook">
          </a>
        </div>
        <br>
        <div style="margin-top: 60px;">
          <p>Copyright ©2024 / Todos los derechos reservados</p>
        </div> 
      </div> 
    </footer>

  
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="./assets/js/drillingFinal.js"></script>
  </body>       
</html>
