.card{
    background-color: white;
    display: flex;
    flex-direction: row;
        & img{
            position: absolute;
            top: 20px;
            width: 70px;
            border-radius: 75%;
    }
        & h4{
            flex-wrap: wrap;
            text-align: left;
            padding-left: 100px;
            padding-top: 20px;
        }
        & h6{
            flex-wrap: wrap;
            text-align: left;
            padding-left: 100px;
            padding-top: 10px;
        }
        & p{
            position: relative;
            left:530px;
            bottom: 60px;
            flex-wrap: wrap;
            justify-content: center;
        }
}